<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>X32 OSC Proxy</title>
        <script type="module" src="/main.js" defer></script>
        <style>
            .fader-name { 
                text-align: center;
                font-size: 1.2vw;
                font-variant: small-caps;
                padding-bottom: 2px;
                color:var(--bs-gray-500);
            }
            .fader-level-parent {
                position: relative;
            }
            .fader-level-mask {
                position: absolute;
                height: 100%;
                display: block;
                background-color: rgba(0,0,0,0.25);
                top: 0;
                border-top-left-radius: .3em;
                border-top-right-radius: .3em;
                transition: all .05s ease-in-out;
            }
            .fader-level {
                text-align: center;
                padding-top: .4vw;
                padding-bottom: .4vw;
                background-color: #492024;
                color: var(--bs-red);
                border-top-left-radius: .3em;
                border-top-right-radius: .3em;
                border: #000000 1px solid;
                font-size: 1.5vw;
                text-wrap: nowrap;
                /* max-height: 30px; */
            }
            .fader-label { 
                text-align: center;
                font-size: 0.8vw;
                font-weight: bold;
                padding: 3px 3px;
                border-bottom-left-radius: .3em;
                border-bottom-right-radius: .3em;
                border:#000000 1px solid;
                text-overflow: ellipsis;
                text-wrap: nowrap;
                align-content: center;
                max-width: 6.25vw;
                overflow: hidden;
            }
            .fader-box[data-is-on="true"] .fader-level {
                background-color: var(--bs-success-text-emphasis);
                color: #000000;
                font-weight: 500;
            }
            .fader-box { padding: 2px!important; margin: 0; width: 6.25%; }
            .fader-box div { width : 100%; }


            .fader-box[data-color="Off"] .fader-label {
                color:var(--bs-body-bg);
                background-color: var(--bs-body-bg);
            }
            .fader-box[data-color="White"] .fader-label {
                background-color: var(--bs-body-bg);
                color:var(--bs-gray-100);
            }
            .fader-box[data-color="WhiteInverted"] .fader-label {
                background-color: var(--bs-gray-100);
                color:#000000;
            }
            .fader-box[data-color="Blue"] .fader-label {
                background-color: #04285d;
                color:#2079fd;
            }
            .fader-box[data-color="BlueInverted"] .fader-label {
                background-color: var(--bs-blue);
                color:var(--bs-body-bg);
            }
            .fader-box[data-color="Green"] .fader-label {
                background-color: #0d472c;
                color:#2EF99A;
            }
            .fader-box[data-color="GreenInverted"] .fader-label {
                background-color: var(--bs-green);
                color:var(--bs-body-bg);
            }
            .fader-box[data-color="Red"] .fader-label {
                background-color: #6f1a21;
                color:#ff7979;
            }
            .fader-box[data-color="RedInverted"] .fader-label {
                background-color: var(--bs-red);
                color:var(--bs-body-bg);
            }
            .fader-box[data-color="Yellow"] .fader-label {
                background-color: #7c6e02;
                color:#FBFF18;
            }
            .fader-box[data-color="YellowInverted"] .fader-label {
                background-color: var(--bs-yellow);
                color:var(--bs-body-bg);
            }
            .fader-box[data-color="Magenta"] .fader-label {
                background-color: #7c0b7c;
                color:#FF50FF;
            }
            .fader-box[data-color="MagentaInverted"] .fader-label {
                background-color: #FF00FF;
                color:var(--bs-body-bg);
            }
            .fader-box[data-color="Cyan"] .fader-label {
                background-color: #066b80;
                color:#97e1f0;
            }
            .fader-box[data-color="CyanInverted"] .fader-label {
                background-color: var(--bs-cyan);
                color:var(--bs-body-bg);
            }

            #current-cue { font-size: 1vw; }
            #status {
                width: 1.17vw;
                height: 1.17vw;
                border-radius: 100%;
                border:#000000 1px solid;
                margin-right: 1vw;
            }
            #status[data-last="0"] { background-color: var(--bs-red); }
            #status[data-last="1"] { background-color: var(--bs-yellow); }
            #status[data-last="2"] { background-color: var(--bs-green); }

            #title { font-size: 3.125vw; }
            #main-icon { width : 8.2vw; }
            #cue-counts { font-size: 1.2vw; }
            #title-wrapper { padding-top: .72vw; padding-bottom: .72vw; }
            #vor, #x32, #vor-sends, #show-audio-label,
            #vor .btn, #x32 .btn, #vor input, #x32 input, #vor-sends label {
                font-size: 1.25vw;
            }
        </style>
    </head>
    <body data-bs-theme="dark">
        <main class="container-fluid m-0 p-0 d-flex flex-column vh-100 overflow-hidden">
            <div id="title-wrapper" class="d-flex align-items-center px-3">
                <img src="/assets/icon.svg" id="main-icon" class="img-fluid" alt="logo">
                <div id="cue-counts" title="Stack size on console - this data may lag by up to 5 minutes. You can click connect again to force refresh" class="text-body-tertiary small border border-black bg-info-subtle bg-gradient py-2 px-4 ms-5 rounded-4 text-center">
                    <div>Cues : <span id="cue-count"></span></div>
                    <div>Scenes : <span id="scene-count"></span></div>
                    <div>Snippets : <span id="snippet-count"></span></div>
                </div>
                <h1 class="flex-grow-1 text-center" id="title">X32 OSC Proxy</h1>
                <div title="Time since last X32 packet :: Green &lt; 5s, Yellow : &lt; 30s, Red : &gt; 30s" id="status" data-last="2"></div>
                <div>
                    <input type="checkbox" class="btn-check" checked id="show-audio">
                    <label title="Toggle meter overlay - this setting is not saved" class="btn-sm btn btn-outline-warning" id="show-audio-label" for="show-audio">✓</label>
                </div>
            </div>

            <div class="flex-grow-1 align-content-center"><table class="w-100"><tbody>
                <tr>
                    <td class="fader-box" id="chan-1" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch01</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-2" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch02</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-3" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch03</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-4" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch04</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-5" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch05</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-6" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch06</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-7" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch07</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-8" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch08</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-9" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch09</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-10" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch10</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-11" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch11</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-12" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch12</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-13" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch13</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-14" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch14</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-15" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch15</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-16" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch16</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                </tr>
                <tr>
                    <td class="fader-box" id="chan-17" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch17</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-18" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch18</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-19" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch19</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-20" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch20</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-21" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch21</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-22" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch22</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-23" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch23</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-24" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch24</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-25" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch25</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-26" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch26</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-27" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch27</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-28" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch28</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-29" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch29</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-30" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch30</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-31" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch31</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="chan-32" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">ch32</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                </tr>
                <tr>
                    <td class="fader-box" id="bus-1" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus01</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-2" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus02</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-3" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus03</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-4" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus04</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-5" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus05</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-6" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus06</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-7" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus07</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-8" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus08</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-9" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus09</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-10" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus10</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-11" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus11</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-12" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus12</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-13" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus13</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-14" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus14</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-15" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus15</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="bus-16" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">bus16</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                </tr>
                <tr>
                    <td class="fader-box" id="aux-1" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">aux01</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="aux-2" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">aux02</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="aux-3" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">aux03</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="aux-4" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">aux04</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="aux-5" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">aux05</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="aux-6" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">aux06</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="aux-7" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">aux07</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="aux-8" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">aux08</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td></td>
                    <td></td>
                    <td class="fader-box" id="mtx-1" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">mtx01</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="mtx-2" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">mtx02</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="mtx-3" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">mtx03</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="mtx-4" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">mtx04</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="mtx-5" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">mtx05</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="mtx-6" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">mtx06</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                </tr>
                <tr>
                    <td class="fader-box" id="dca-1" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">dca01</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="dca-2" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">dca02</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="dca-3" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">dca03</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="dca-4" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">dca04</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="dca-5" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">dca05</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="dca-6" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">dca06</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="dca-7" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">dca07</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="dca-8" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">dca08</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>

                    <td colspan="6" class="align-bottom px-4 pb-2"><div id="current-cue" class="border border-black bg-info-subtle bg-gradient w-100 p-2 rounded-4 text-center" title="Current cue - cue name data may lag by up to 5 minutes. You can click connect again to force refresh"></div></td>

                    <td class="fader-box" id="main-2" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">m/c</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                    <td class="fader-box" id="main-1" data-color="Off" data-is-on="false"><div class="d-inline-flex flex-column"><div class="fader-name">main</div><div class="fader-level-parent"><div class="fader-level">--</div><div class="fader-level-mask"></div></div><div class="fader-label"></div></div></td>
                </tr>
            </tbody></table></div>

            <div class="container-fluid align-content-end flex-grow-0">
            <div class="row justify-content-around pb-1">
                <div class="col-auto d-flex flex-column justify-content-around">
                    <form id="x32" class="row align-items-center">
                        <label for="x32-address" class="col-auto pe-0">x32 Address</label>
                        <div class="col-auto">
                            <input id="x32-address" title="IP address in decimal-dot notation" autocomplete="off" placeholder="xxx.xxx.xxx.xxx" type="text" minlength="7" maxlength="15" size="15" pattern="^((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])$" class="px-1 form-control-sm text-end form-control">
                        </div>
                        <label for="x32-port" class="col-auto pe-0">Port</label>
                        <div class="col-auto">
                            <input id="x32-port" autocomplete="off" type="number" value="10023" min="1024" max="65535" readonly class="text-body-tertiary disabled form-control-sm text-end form-control px-0">
                        </div>
                        <div class="col-auto ">
                            <button type="submit" title="Connect or reconnect to console - resets all data" id="x32-connect" class="btn-sm btn btn-outline-primary">Connect</button>
                        </div>
                    </form>
                    <form id="vor" class="row align-items-center">
                        <label for="vor-address" class="col-auto pe-0">Vor Address</label>
                        <div class="col-auto">
                            <input id="vor-address" title="IP address in decimal-dot notation" autocomplete="off" placeholder="xxx.xxx.xxx.xxx" type="text" minlength="7" maxlength="15" size="15" pattern="^((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])$" class="px-1 form-control-sm text-end form-control">
                        </div>
                        <label for="vor-port" class="col-auto pe-0">Port</label>
                        <div class="col-auto">
                            <input id="vor-port" title="Port number, 1024-655235" autocomplete="off" type="number" min="1024" max="65535" class="form-control-sm text-end form-control px-0">
                        </div>
                        <div class="col-auto ">
                            <button type="submit" title="Connect to Vor instance" id="vor-connect" class="btn-sm btn btn-outline-primary">Connect</button>
                        </div>
                    </form>
                </div>
                <div class="col-auto" id="vor-sends">
                    <div class="row text-center"><div class="col-12">Vor Sends</div></div>
                    <div class="row pb-1"><div class="btn-group">
                        <input type="checkbox" class="btn-check" id="send-cue">
                        <label title="Send '/currentCue [string]'" class="btn-sm btn btn-outline-success" for="send-cue">Cues</label>
                        <input type="checkbox" class="btn-check" id="send-dca">
                        <label title="Send '/dca[1..8] [string]'" class="btn-sm btn btn-outline-success" for="send-dca">DCA</label>
                        <input type="checkbox" class="btn-check" id="send-main">
                        <label title="Send '/main[1..2] [string]'" class="btn-sm btn btn-outline-success" for="send-main">Main</label>
                    </div></div>
                    <div class="row"><div class="btn-group">
                        <input type="checkbox" class="btn-check" id="send-matrix">
                        <label title="Send '/matrix[1..6] [string]'" class="btn-sm btn btn-outline-success" for="send-matrix">Matrix</label>
                        <input type="checkbox" class="btn-check" id="send-bus">
                        <label title="Send '/bus[1..16] [string]'" class="btn-sm btn btn-outline-success" for="send-bus">Bus</label>
                        <input type="checkbox" class="btn-check" id="send-channel">
                        <label title="Send '/channel[1..24] [string]'" class="btn-sm btn btn-outline-success" for="send-channel">Channel</label>
                        <input type="checkbox" class="btn-check" id="send-aux">
                        <label title="Send '/auxin[1..8] [string]'" class="btn-sm btn btn-outline-success" for="send-aux">Aux</label>
                    </div></div>
                </div>
            </div>
            </div>
        </main>
    </body>
</html>
